# Azure Service Principal
AZURE_TENANTID=your-tenant-id
AZURE_APPID=your-app-id
AZURE_SECRETID=your-secret
AZURE_SUBSCRIPTION=your-subscription-id-or-name

# AKS Cluster Info
AKS_RESOURCE_NAME=your-resource-group
AKS_NAME=your-aks-cluster
